<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Firebase</title>
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  
  <h1>Welcome to My Awesome App</h1>
  <div id="firebaseui-auth-container"></div>
  <div id="loader">Loading...</div>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
  <!-- Add SDKs for Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>
  <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
  <script>
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyDoLI1MRYKo0rq_ghyOWkWl2sa-YWkPVvE",
      authDomain: "test-firebase-4f4e5.firebaseapp.com",
      databaseURL: "https://test-firebase-4f4e5.firebaseio.com",
      projectId: "test-firebase-4f4e5",
      storageBucket: "test-firebase-4f4e5.appspot.com",
      messagingSenderId: "649407444713",
      appId: "1:649407444713:web:ef2474cca6fe69b0982278"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>

  <script src="js/scripts.js"></script>
</body>
</html>